# MONGODB_URI=<Your MongoDB URI>
# JWT_SECRET=<Your JWT Secret>

MONGO_URI=mongodb+srv://adannannajiofor:UNTBVwKLSlSJo8Bn@taskmaster.fb2t4.mongodb.net/?retryWrites=true&w=majority&appName=TaskMaster
JWT_SECRET=67ec950b628fbdb8c05a61f1ea93814a897b00b75e7d2d0acb465385c5dcac40bcf18c1705a62a5b1a38460fcccda1e259b853cb87284b7a920e3af857eb370d
PORT=5000

